#!/bin/bash

show_help() {
    cat << EOF
Usage: ./main.sh [OPTIONS]

Options:
  -ws,   --ws_name NAME       Workspace name (default: perf_ws)
  -proj, --proj_prefix NAME   Project prefix (default: cadence_pv_)
  -id,   --uniqueid FILE      Unique ID file (default: /tmp/uniqueid_perf)
  -lib,  --libname NAME       Library name wants to run (default: BM01)
  -cell, --cellname NAME      Cell name wants to run (default: VP_FULLCHIP)
  -h,    --help               Show this help message

Example:
  ./main.sh
  ./main.sh --ws_name test_ws --proj_prefix demo -id /tmp/uniqueid
EOF
}

set -e

user_name=$(echo $USER)
ws_name=cadence_perf_ws_"$user_name"
proj_prefix=cadence_perf_"$user_name"
uniqueid=/tmp/uniqueid_perf_"$user_name"

# (unmanaged managed)
man_folders=()
virtuoso_version=
replay_files=(
)

# pre. collect all the input args
while [[ $# -gt 0 ]]; do
    case "$1" in
        -ws|--ws_name)
            ws_name=$2
            shift 2
            ;;
        -proj|--proj_prefix)
            proj_prefix=$2
            shift 2
            ;;
        -id|--uniqueid)
            uniqueid=$2
            shift 2
            ;;
        -lib|--libname)
            lib_name=$2
            shift 2
            ;;
        -cell|--cellname)
            cell_name=$2
            shift 2
            ;;
        -h|--help)
            show_help
            exit 0
            ;;
        *)
            echo "Unknown option: $1"
            echo "Use -h for help"
            exit 1
            ;;
    esac
done

# 1. Remove date_virtuoso.txt
rm -f code/date_virtuosoVer.txt

# 2. create result folder if not exist
mkdir -p result
mkdir -p CDS_log

# 3. create tmp/perf_lib and tmp/perf_cell
#echo $lib_name > /tmp/perf_lib
#echo $cell_name > /tmp/perf_cell

# 4. Check unmanaged workspace whether is existed
if [[ " ${man_folders[*]} " == *" unmanaged "* ]]; then
    if [ -d $(pwd)/unmanaged/cadence_perf_ws ]; then
        echo "Moving unmanaged/cadence_perf_ws TO unmanaged/$ws_name"
        mv unmanaged/cadence_perf_ws unmanaged/$ws_name
    elif [ ! -d $(pwd)/unmanaged/cadence_perf_ws ]; then
        echo ""
        echo "*************************************************"
        echo "Please check the workspace in $(pwd)/unmanaged"
        echo "It should have unmanaged/cadence_perf_ws"
        echo "*************************************************"
        exit 1
    else
        echo "ERROR"
    fi
fi

#######################################
# Run virtuoso replay
#######################################
for managed in ${man_folders[@]}; do
    for replay in ${replay_files[@]}; do
        ori_path=$(pwd)
        testdir=$(pwd)/$managed/$ws_name  # absolute path

        rm -f code/managed.txt
        echo $managed > code/managed.txt
        echo "Running perf test in $testdir"

        (
            cd $testdir || exit 1

            # init the workspace (making sure no opened files and sync the files to latest)
            if [[ $managed == "managed" ]]; then

                # revert opened files
                while true; do
                    # Get opened files
                    mapfile -t lines < <(xlp4 opened -a //depot/VSM/cadence_perf_20260317064432/rev01/...)

                    # Exit if none
                    if [ ${#lines[@]} -eq 0 ]; then
                        echo "No opened files found. Done."
                        break
                    fi

                    # Extract unique workspace names
                    workspaces=($(printf "%s\n" "${lines[@]}" | awk -F@ '{print $2}' | awk '{print $1}' | sort -u))

                    for ws in "${workspaces[@]}"; do
                        echo "Reverting all files in workspace: $ws"
                        xlp4 revert -C "$ws" //depot/VSM/cadence_perf_20260317064432/rev01/... 2>/dev/null
                    done

                    echo "Rechecking..."
                done

                # sync the files to latest
                echo "Sync the workspace to the latest."
                xlp4 sync ... 2>/dev/null
            fi

            # Run virtuoso replay (Cadence Virtuoso)
            vse_run -v $virtuoso_version -replay ../../code/replay/$replay -log ../../CDS_log/$replay"_"$managed".log"
            #virtuoso -replay ../../code/replay/$replay -log ../../CDS_LOG/$replay".log"
        )

        cd $ori_path
    done

    if [[ $managed == "unmanaged" ]]; then
        echo "Moving unmanaged/$ws_name TO unmanaged/cadence_perf_ws"
        mv unmanaged/$ws_name unmanaged/cadence_perf_ws
    fi
done

echo "All selected tests finished."
date_virtuosoVer=$(cat code/date_virtuosoVer.txt)
code/summary.sh $date_virtuosoVer
