;;
;; Use lmgrQueryNamedObjects()
to obtain the names of existing menu items.
;;
; toolBar-View lmgrCreateMenuItem("ICMRefreshAll" "simple" '( ("label" "Refresh") ("icon" "reload.png") ("callback" ("ICM_Refresh_All" "refreshIf"))))
lmgrInsertMenuItems("viewRefreshButton" "" '("ICMRefreshAll"))
lmgrAddToolBarItems( "toolBar" '( "ICMRefreshAll" ))
lmgrManageMenuItems(list("viewRefreshButton")
nil)
; toolBar-Design Manager lmgrDeleteMenuItems(list("workAreaUpdateButton" "smallUpdateButton"))
; Context Menu
; FileOpenButton lmgrSetObject("FileOpenButton" list(list("mnemonic" "")))
lmgrCreateMenuItem("ICMFileOpenButton" "simple" '( ("label" "Open...") ("callback" ("ICM_FileOpenButton" "refreshIf")) ))
lmgrInsertMenuItems("FileOpenButton" "V" '("ICMFileOpenButton"))
lmgrDeleteMenuItems(list("FileOpenButton"))
lmgrSetObject("ICMFileOpenButton" '(("mnemonic" "O")))
; FileOpenROButton lmgrSetObject("FileOpenROButton" list(list("mnemonic" "")))
lmgrCreateMenuItem("ICMFileOpenROButton" "simple" '( ("label" "Open (Read-only)") ("callback" ("ICM_FileOpenROButton" "refreshIf")) ))
lmgrInsertMenuItems("FileOpenROButton" "V" '("ICMFileOpenROButton"))
lmgrDeleteMenuItems(list("FileOpenROButton"))
; FileOpenViewOnlyButton lmgrDeleteMenuItems(list("FileOpenViewOnlyButton"))
; editCopyButton
; editRenameButton
; Separator lmgrCreateMenuItem("ICMLibStatus" "simple" '( ("label" "Loading Library Status...")))
lmgrInsertMenuItems("copySimpleButton" "L" '("ICMLibStatus"))
lmgrCreateMenuItem("ICMLMCopy" "simple" '( ("label" "Fast copy...") ("callback" ("ICM_LMCopy" "refreshIf"))))
lmgrInsertMenuItems("editCopyButton" "LCV" '("ICMLMCopy"))
; Copy...
; Rename...
; Separator
; editDeleteButton lmgrCreateMenuItem("ICMDeleteLIB" "simple" '( ("label" "Delete...") ("callback" ("ICM_Delete_Lib" "refreshIf"))))
lmgrInsertMenuItems("editDeleteButton" "L" '("ICMDeleteLIB"))
; Separator
; editPropertiesButton
; editUpdateThumbnails
; Separator
; viewReanalyzeStatesButton
; Separator
; editCheckInButton lmgrCreateMenuItem("ICMCheckInButtonCM" "simple" '( ("label" "Check In with C/O Manager...") ("callback" ("ICM_CheckInButtonCM" "refreshIf"))))
lmgrCreateMenuItem("ICMCheckInButtonFast" "simple" '( ("label" "Check In (Fast)...") ("callback" ("ICM_FastCheckInButton" "refreshIf"))))
lmgrInsertMenuItems("editCheckInButton" "L" '("ICMCheckInButtonCM" "ICMCheckInButtonFast"))
lmgrCreateMenuItem("ICMCheckInButton" "simple" '( ("label" "Check In (ICM)...") ("callback" ("ICM_CheckInButton" "refreshIf"))))
lmgrInsertMenuItems("editCheckInButton" "CVlcvt" '("ICMCheckInButton"))
; editCheckOutButton lmgrCreateMenuItem("ICMFastCoLIB" "simple" '( ("label" "Check Out (Fast)...") ("callback" ("ICM_Checkout_Lib" "refreshIf"))))
lmgrInsertMenuItems("editCancelCheckOutButton" "L" '("ICMFastCoLIB"))
lmgrCreateMenuItem("ICMCheckOutButton" "simple" '( ("label" "Check Out (ICM)...") ("callback" ("ICM_CheckOutButton" "refreshIf"))))
lmgrInsertMenuItems("editCancelCheckOutButton" "lCcV" '("ICMCheckOutButton"))
; editCancelCheckOutButton lmgrSetObject("editCancelCheckOutButton" '(("label" "Cancel Check Out..." )))
lmgrCreateMenuItem("ICMFastCancelLIB" "simple" '( ("label" "Cancel Check Out (Fast)...") ("callback" ("ICM_Cancel_Lib" "refreshIf"))))
lmgrInsertMenuItems("versionInfoButton" "L" '("ICMFastCancelLIB"))
lmgrCreateMenuItem("ICMCancelCheckoutButton" "simple" '( ("label" "Cancel Check Out (ICM)...") ("callback" ("ICM_CancelCheckoutButton" "refreshIf"))))
lmgrInsertMenuItems("versionInfoButton" "lCcV" '("ICMCancelCheckoutButton"))
; Check Out Manager lmgrCreateMenuItem("ICMShowCO" "simple" '( ("label" "Check Out Manager") ("callback" ("ICM_Show_CO" "refreshIf"))))
lmgrInsertMenuItems("versionInfoButton" "CVcvt" '("ICMShowCO"))
; Sync Manager lmgrCreateMenuItem("ICMSyncMgr" "simple" '( ("label" "Sync Manager") ("callback" ("ICM_Sync_Mgr" "refreshIf"))))
lmgrInsertMenuItems("versionInfoButton" "" '("ICMSyncMgr"))
; workAreaSeparator1 - Hierarchical actions lmgrCreateMenuItem("ICMworkAreaSeparator1" "separator" '())
lmgrInsertMenuItems("versionInfoButton" "LCV" '("ICMworkAreaSeparator1"))
; Hierarchy Cell lmgrCreateMenuItem("ICMHierCELLCI" "simple" '( ("label" "Hierarchical Cell Check In...") ("callback" ("ICM_Hier_Cell_CI" "refreshIf"))))
lmgrCreateMenuItem("ICMHierCELLCO" "simple" '( ("label" "Hierarchical Cell Check Out...") ("callback" ("ICM_Hier_Cell_CO" "refreshIf"))))
lmgrCreateMenuItem("ICMHierCELLUNCO" "simple" '( ("label" "Hierarchical Cell Cancel Check Out...") ("callback" ("ICM_Hier_Cell_UNCO" "refreshIf"))))
lmgrCreateMenuItem("ICMHierLabelCELL" "simple" '( ("label" "Hierarchical Cell Label Management") ("callback" ("ICM_Hier_Label_Cell" "refreshIf"))))
lmgrInsertMenuItems("versionInfoButton" "C" '("ICMHierCELLCI" "ICMHierCELLCO" "ICMHierCELLUNCO" "ICMHierLabelCELL"))
; Hierarchy View lmgrCreateMenuItem("ICMHierVIEWCI" "simple" '( ("label" "Hierarchical View Check In...") ("callback" ("ICM_Hier_View_CI" "refreshIf"))))
lmgrCreateMenuItem("ICMHierVIEWCO" "simple" '( ("label" "Hierarchical View Check Out...") ("callback" ("ICM_Hier_View_CO" "refreshIf"))))
lmgrCreateMenuItem("ICMHierVIEWUNCO" "simple" '( ("label" "Hierarchical View Cancel Check Out...") ("callback" ("ICM_Hier_View_UNCO" "refreshIf"))))
lmgrCreateMenuItem("ICMHierVIEWUpdate" "simple" '( ("label" "Hierarchical View Sync/Rollback...") ("callback" ("ICM_Hier_View_Update" "refreshIf"))))
lmgrCreateMenuItem("ICMHierLabelVIEW" "simple" '( ("label" "Hierarchical View Label Management") ("callback" ("ICM_Hier_Label_View" "refreshIf"))))
lmgrInsertMenuItems("versionInfoButton" "V" '("ICMHierVIEWCI" "ICMHierVIEWCO" "ICMHierVIEWUNCO" "ICMHierVIEWUpdate" "ICMHierLabelVIEW"))
; workAreaSeparator2 lmgrCreateMenuItem("ICMworkAreaSeparator2" "separator" '())
lmgrInsertMenuItems("versionInfoButton" "LCV" '("ICMworkAreaSeparator2"))
; versionInfoButton lmgrSetObject("versionInfoButton" '(("label" "Version Information..." )))
; Revision History lmgrCreateMenuItem("ICMRevisionHistoryButton" "simple" '( ("label" "Revision History") ("callback" ("ICM_RevisionHistoryButton" "refreshIf"))))
lmgrInsertMenuItems("versionInfoButton" "lcV" '("ICMRevisionHistoryButton"))
lmgrCreateMenuItem("ICMCatRevisionHistoryButton" "simple" '( ("label" "Revision History") ("callback" ("ICM_RevisionHistoryButton" "refreshIf"))))
lmgrInsertMenuItems("categoryHistory" "t" '("ICMCatRevisionHistoryButton"))
; copyVersionButton
; workAreaSeparator3 lmgrCreateMenuItem("ICMworkAreaSeparator3" "separator" '())
lmgrInsertMenuItems("workAreaShowCkOutsButton" "LCV" '("ICMworkAreaSeparator3"))
; Sync Library/Cell/View lmgrCreateMenuItem("ICMForceUpdateLIB" "simple" '( ("label" "Force Sync Library...") ("callback" ("ICM_ForceUpdate_Lib" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "L" '("ICMForceUpdateLIB"))
lmgrCreateMenuItem("ICMUpdateLIB" "simple" '( ("label" "Sync Library...") ("callback" ("ICM_Update_Lib" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "L" '("ICMUpdateLIB"))
lmgrCreateMenuItem("ICMUpdateCELL" "simple" '( ("label" "Sync Cell...") ("callback" ("ICM_Update_Cell" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "C" '("ICMUpdateCELL"))
lmgrCreateMenuItem("ICMUpdateVIEW" "simple" '( ("label" "Sync View...") ("callback" ("ICM_Update_View" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "V" '("ICMUpdateVIEW"))
lmgrCreateMenuItem("ICMUpdateFILE" "simple" '( ("label" "Sync File...") ("callback" ("ICM_Update_File" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "lc" '("ICMUpdateFILE"))
; Change Browser lmgrCreateMenuItem("ICMChgBrowser" "simple" '( ("label" "Change Browser") ("callback" ("ICM_ChgBrowser" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "LCVlcvt" '("ICMChgBrowser"))
; Populate
; lmgrCreateMenuItem("ICMPopLIB" "simple" '( ("label" "Populate...") ("callback" ("ICM_populateLib" "refreshIf"))))
; lmgrInsertMenuItems("workAreaShowCkOutsButton" "L" '("ICMPopLIB"))
; workAreaSeparator4 lmgrCreateMenuItem("ICMworkAreaSeparator4" "separator" '())
lmgrInsertMenuItems("workAreaShowCkOutsButton" "LCV" '("ICMworkAreaSeparator4"))
lmgrCreateMenuItem("ICMCreateLIB" "simple" '( ("label" "Create Managed Library...") ("callback" ("ICM_createManagedLib" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "L" '("ICMCreateLIB"))
; Make Library Managed lmgrCreateMenuItem("ICMManageLIB" "simple" '( ("label" "Make Library Managed") ("callback" ("ICM_unmanagedToManaged" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "L" '("ICMManageLIB"))
; workAreaSeparator5 lmgrCreateMenuItem("ICMworkAreaSeparator5" "separator" '())
lmgrInsertMenuItems("workAreaShowCkOutsButton" "LCV" '("ICMworkAreaSeparator5"))
; Fix Offline lmgrCreateMenuItem("ICMFixOfflineALL" "simple" '( ("label" "Resolve with Local Changes") ("callback" ("ICM_FixOffline" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "LlcVvt" '("ICMFixOfflineALL"))
; Sync Label & Label lmgrCreateMenuItem("ICMSyncLabelButton" "simple" '( ("label" "Label Sync/Rollback...") ("callback" ("ICM_SyncLabelButton" "refreshIf"))))
lmgrCreateMenuItem("ICMLabelButton" "simple" '( ("label" "Label Management") ("callback" ("ICM_LabelButton" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "LCV" '("ICMSyncLabelButton" "ICMLabelButton"))
; Compare Views lmgrCreateMenuItem("ICMDiffCV" "simple" '( ("label" "Compare Views") ("callback" ("ICM_DIFF_VIEW" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "V" '("ICMDiffCV"))
; Show File Status
; workAreaSeparator6 lmgrCreateMenuItem("ICMworkAreaSeparator6" "separator" '())
lmgrInsertMenuItems("workAreaShowCkOutsButton" "" '("ICMworkAreaSeparator6"))
; Sync Workspace lmgrCreateMenuItem("ICMUpdateWS" "simple" '( ("label" "Sync Workspace") ("callback" ("ICM_Update_WS" "refreshIf"))))
lmgrInsertMenuItems("workAreaShowCkOutsButton" "" '("ICMUpdateWS"))
; Sensitize Menu lmgrCreateMenu("popup" '(("mapCallback" ("ICM_Sensitivity_popup"))))
lmgrCreateMenu("designCascade" '(("mapCallback" ("ICM_Sensitivity_designCascade"))))
lmgrCreateMenu("editCascade" '(("mapCallback" ("ICM_Sensitivity_editCascade"))))
; Staging Menu lmgrCreateMenu("ICMStagingCascade" '( ("label" "Staging") ("mapCallback" ("ICMSensitizeStagingMenu"))))
lmgrCreateMenuItem("ICMStagingCreateChild" "simple" '( ("label" "Create Child...") ("callback" ("ICM_labelBasedBranchCreateChildMI" "refreshIf"))))
lmgrCreateMenuItem("ICMStagingSwitchToChild" "simple" '( ("label" "Switch To Child...") ("callback" ("ICM_labelBasedBranchSwitchToChildMI" "refreshIf"))))
lmgrCreateMenuItem("ICMStagingSwitchToOtherChild" "simple" '( ("label" "Switch To Different Child...") ("callback" ("ICM_labelBasedBranchSwitchToChildMI" "refreshIf"))))
lmgrCreateMenuItem("ICMStagingCompareChildren" "simple" '( ("label" "Compare Children...") ("callback" ("ICM_labelBasedBranchCompareChildrebMI" "refreshIf"))))
lmgrCreateMenuItem("ICMStagingShowChildren" "simple" '( ("label" "Show Children...") ("callback" ("ICM_labelBasedBranchShowChildrenMI" "refreshIf"))))
lmgrCreateMenuItem("ICMStagingUpdateThisChild" "simple" '( ("label" "Update This Child...") ("callback" ("ICM_labelBasedBranchUpdateThisChildMI" "refreshIf"))))
lmgrCreateMenuItem("ICMStagingSaveChangesToParent" "simple" '( ("label" "Save Child Changes To Parent...") ("callback" ("ICM_labelBasedBranchSaveChangesToParentMI" "refreshIf"))))
lmgrCreateMenuItem("ICMStagingSwitchToParent" "simple" '( ("label" "Switch To Parent...") ("callback" ("ICM_labelBasedBranchSwitchToMainMI" "refreshIf"))))
lmgrAddMenuItems("ICMStagingCascade" "" '("ICMStagingCreateChild" "ICMStagingSwitchToChild" "ICMStagingCompareChildren" "ICMStagingShowChildren" "ICMStagingUpdateThisChild" "ICMStagingSaveChangesToParent" "ICMStagingSwitchToParent" "ICMStagingSwitchToOtherChild"))
lmgrAddMenuItems( "menuBar" "LC" '( "ICMStagingCascade" ) )
lmgrCreateMenu("ICMStagingBannerMsg" '( ("label" "Staging Off") ))
lmgrCreateMenuItem("ICMStagingLib1" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib2" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib3" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib4" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib5" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib6" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib7" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib8" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib9" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib10" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib11" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib12" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib13" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib14" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib15" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib16" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib17" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib18" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib19" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib20" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib21" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib22" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib23" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib24" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib25" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib26" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib27" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib28" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib29" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib30" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib31" "simple" '( ("label" "Staging <lib>") ))
lmgrCreateMenuItem("ICMStagingLib32" "simple" '( ("label" "Staging <lib>") ))
lmgrAddMenuItems("ICMStagingBannerMsg" "" '( "ICMStagingLib1" "ICMStagingLib2" "ICMStagingLib3" "ICMStagingLib4" "ICMStagingLib5" "ICMStagingLib6" "ICMStagingLib7" "ICMStagingLib8" "ICMStagingLib9" "ICMStagingLib10" "ICMStagingLib11" "ICMStagingLib12" "ICMStagingLib13" "ICMStagingLib14" "ICMStagingLib15" "ICMStagingLib16" "ICMStagingLib17" "ICMStagingLib18" "ICMStagingLib19" "ICMStagingLib20" "ICMStagingLib21" "ICMStagingLib22" "ICMStagingLib23" "ICMStagingLib24" "ICMStagingLib25" "ICMStagingLib26" "ICMStagingLib27" "ICMStagingLib28" "ICMStagingLib29" "ICMStagingLib30" "ICMStagingLib31" "ICMStagingLib32" ) )
lmgrAddMenuItems( "menuBar" "LC" '( "ICMStagingBannerMsg" ) )
lmgrDefineInits( '( "ICM_InitLibMgr" ) '( "ICM_CloseLibMgr" ) )
