\o \p
envLoadFile("../../code/.cdsenv")
load("../../code/perfFunctions.il")
code_path = "../../code/"
result_path = "../../result/"
load( strcat(
code_path "date_virtuosoVer.il"))
ddAutoCtlSetVars(0 0 3 3)
;--------------------------------------------------
;# Start Time
;# Open Design
;--------------------------------------------------
t1=getCurrentTime()
openDesign( "a")
;--------------------------------------------------
;# Set Samsung Setting
;--------------------------------------------------
LoadSamsungEnv()
hiFormDone(schSRCForm)
;--------------------------------------------------
;# Test1_Replace_Lib_here: Editor->Check->Hierarchy
;--------------------------------------------------
schHiCheckHier()
hiiSetCurrentForm('schCheckHierForm)
schCheckHierForm->checkAlways->value= t
schCheckHierForm->checkRefLibs->value= t
schCheckHierForm->openMode->value="edit"
schCheckHierForm->saveStrategy->value="Save all"
schCheckHierForm->closeErrorCVs->value= t
hiFormDone(schCheckHierForm)
hiCloseWindow(geGetCellViewWindow(gec()))
;--------------------------------------------------
;# End Time
;--------------------------------------------------
t2=getCurrentTime()
final=compareTime(t2 t1)
system(strcat("mkdir -p "
result_path date_virtuosoVer(code_path) ))
inport = infile("../managed.txt")
gets(managed
inport)
managed = substring(managed 1 strlen(managed)-1)
close(inport)
fd=outfile(strcat(result_path date_virtuosoVer(code_path) "/Test1_Replace_Lib_here_"
managed "_" date_virtuosoVer(code_path) ".log") "w")
fprintf(fd "Test1_Replace_Lib_here. Performance Edit-Check-Hierarchy %s time %d\n"
managed final)
close(fd)
;--------------------------------------------------
;# Exit
;--------------------------------------------------
exit geSaveAllForm->none->value= t
hiFormDone(geSaveAllForm)
