envLoadFile("../../code/.cdsenv")
load("../../code/perfFunctions.il")
code_path = "../../code/"
result_path = "../../result/"
load( strcat(
code_path "date_virtuosoVer.il"))
ddAutoCtlSetVars(0 0 3 3)
;--------------------------------------------------
;# Start Time
;# Open Design
;--------------------------------------------------
openDesign("a")
;--------------------------------------------------
;# Set Samsung Setting
;--------------------------------------------------
LoadSamsungEnv()
hiFormDone(schSRCForm)
hiCloseWindow(geGetCellViewWindow(gec()))
hiDBoxOK(geDBox)
;---------------------------------------------------------------------------------------
;# Deleting cells in Replace_Lib_here_COPY if
exits before execute copy operation.
;---------------------------------------------------------------------------------------
inport = infile("../managed.txt")
gets(managed
inport)
managed = substring(managed 1 strlen(managed)-1)
close(inport)
if(managed=="managed" then \i ICM_Sensitivity_popup("popup_L" "Replace_Lib_here_COPY" "" "" "" "")
\i ICM_Delete_Lib("ICMDeleteLIB" "Replace_Lib_here_COPY" "" "" "" "")
\i hiDBoxUser(ICM_delLibQuery nil 3)
\i hiDBoxUser(ICM_intHierOkay nil 1)
;ddDeleteObj(ddGetObj("Replace_Lib_here_COPY" "" "" "data.dm")) )
\i cells = ddGetObj( "Replace_Lib_here_COPY" )~>cells \i foreach(cell cells ddDeleteObj(cell))
;--------------------------------------------------
;# #Test6_Replace_Lib_here: Copy Hierarchy to empty library
;--------------------------------------------------
t1=getCurrentTime()
HierCopy("Replace_Lib_here" "Replace_Cell_here" "" "Replace_Lib_here_COPY" list("DRAMLIB"))
;--------------------------------------------------
;# End Time
;--------------------------------------------------
t2=getCurrentTime()
final=compareTime(t2 t1)
system(strcat("mkdir -p "
result_path date_virtuosoVer(code_path) ))
inport = infile("../managed.txt")
gets(managed
inport)
managed = substring(managed 1 strlen(managed)-1)
close(inport)
fd=outfile(strcat(result_path date_virtuosoVer(code_path) "/Test6_Replace_Lib_here_"
managed "_" date_virtuosoVer(code_path) ".log") "w")
fprintf(fd "Test6_Replace_Lib_here. Performance Copy Hierarchy to empty library %s time %d\n"
managed final)
close(fd)
;--------------------------------------------------
;# Deleting cells to make empty Replace_Lib_here_COPY after copy operation.
;-------------------------------------------------- if(managed=="managed" then \i ICM_Sensitivity_popup("popup_L" "Replace_Lib_here_COPY" "" "" "" "")
\i ICM_Delete_Lib("ICMDeleteLIB" "Replace_Lib_here_COPY" "" "" "" "")
\i hiDBoxUser(ICM_delLibQuery nil 3)
\i hiDBoxUser(ICM_intHierOkay nil 1)
;ddDeleteObj(ddGetObj("Replace_Lib_here_COPY" "" "" "data.dm")) )
\i cells = ddGetObj( "Replace_Lib_here_COPY" )~>cells \i foreach(cell cells ddDeleteObj(cell))
;--------------------------------------------------
;# Exit
;--------------------------------------------------
exit geSaveAllForm->none->value= t
hiFormDone(geSaveAllForm)
