envLoadFile("../../code/.cdsenv")
load("../../code/perfFunctions.il")
code_path = "../../code/"
result_path = "../../result/"
load( strcat(
code_path "date_virtuosoVer.il"))
ddAutoCtlSetVars(0 0 3 3)
;--------------------------------------------------
;# Start Time
;# Open Design
;--------------------------------------------------
t1=getCurrentTime()
openDesign("a")
;--------------------------------------------------
;# Set Samsung Setting
;-------------------------------------------------- LoadSamsungEnv()
hiFormDone(schSRCForm)
hiCloseWindow(geGetCellViewWindow(gec()))
hiDBoxOK(geDBox)
;--------------------------------------------------
; #Test2_Replace_Lib_here: Rename Reference Library
;--------------------------------------------------
renameRefLib("_ORIGIN" "_TARGET" "_ORIGIN")
;--------------------------------------------------
;# End Time
;--------------------------------------------------
t2=getCurrentTime()
final=compareTime(t2 t1)
system(strcat("mkdir -p "
result_path date_virtuosoVer(code_path) ))
inport =
infile("../managed.txt")
gets(managed inport)
managed = substring(managed 1 strlen(managed)-1)
close(inport)
fd=outfile(strcat(result_path date_virtuosoVer(code_path) "/Test2_Replace_Lib_here_" managed "_" date_virtuosoVer(code_path) ".log") "w")
fprintf(fd "Test2_Replace_Lib_here. Performance Rename Reference Library %s time %d\n" managed final)
close(fd)
;--------------------------------------------------
;# Checked opened file
;-------------------------------------------------- when(isCallable('ICM_runP4)
ICM_runP4("opened ...")
printf("CMD: xlp4 opened ...\nANS: %Y\n" ICM_IPCBuffer)
printf("\nEnd of xlp4 opened ...\n") )
;-----------------strace start ------------------------ warn("-------------strace start here--------------")
cid=ipcBatchProcess(sprintf(nil "strace -t -p %d -o ./strace.log" ipcGetPid()) "" "cmd.log")
unless(ipcIsAliveProcess(cid)
ipcSleep(1))
;-----------------strace end------------------------
;--------------------------------------------------
;# Revert Last Rename Reference Library operation.
;--------------------------------------------------
renameRefLib("_TARGET" "_ORIGIN" "_ORIGIN")
;--------------------------------------------------
;# Exit
;-------------------------------------------------- exit geSaveAllForm->none->value= t hiFormDone(geSaveAllForm)
