envLoadFile("../../code/.cdsenv")
load("../../code/perfFunctions.il")
code_path = "../../code/"
result_path = "../../result/"
load( strcat(
code_path "functions.il"))
load( strcat(
code_path "date_virtuosoVer.il"))
ddAutoCtlSetVars(0 0 3 3)
;--------------------------------------------------
;# Add property test to all the hierarchy instances
;--------------------------------------------------
openDesign("a")
AddInstProperty("test" "test")
; check in the prop changes
; system("xlp4 submit -d 'add prop - test' /user/virtuoso.catdm/USERS/CAT_DM/perfTest/managed/cadence_perf_ws_s.min.ju.mcr/...")
;--------------------------------------------------
;# Start Time
;# Open Design
;--------------------------------------------------
t1=getCurrentTime()
openDesign("a")
;--------------------------------------------------
;# Set Samsung Setting
;-------------------------------------------------- LoadSamsungEnv()
hiFormDone(schSRCForm)
;--------------------------------------------------
; #Test4_Replace_Lib_here: Editor->Edit->Replace
;-------------------------------------------------- schHiReplace()
hiiSetCurrentForm('schSchReplaceForm)
schSchReplaceForm->objectFilterTri->value=t schSchReplaceForm->propName->value="other" hiiSetCurrentForm('schRepNewPropForm)
schRepNewPropForm->schRepPropNameString->value="test" hiFormDone(schRepNewPropForm)
hiiSetCurrentForm('schSchReplaceForm)
schSchReplaceForm->condOp->value="==" schSchReplaceForm->propValue->value="*" schSchReplaceForm->newPropName->value="test" schSchReplaceForm->searchScope->value="hierarchy" schSchReplaceForm->newPropValue->value="MCR" schSchReplaceForm->hierarchyScope->value="top" schSchReplaceForm->matchMasterProps->value= t schSchReplaceForm->allNone->all->value = t schSchReplaceForm->instAllNone->all->value = t schSchReplaceForm->schRepSaveEdits->value= t schRepReplaceAll()
hiDBoxOK(_schDBox)
hiDBoxOK(_schDBox)
hiFormCancel(schSchReplaceForm)
hiCloseWindow(geGetCellViewWindow(gec()))
hiDBoxCancel(geDBox)
;--------------------------------------------------
;# End Time
;--------------------------------------------------
t2=getCurrentTime()
final=compareTime(t2 t1)
system(strcat("mkdir -p "
result_path date_virtuosoVer(code_path) ))
inport =
infile("../managed.txt")
gets(managed inport)
managed = substring(managed 1 strlen(managed)-1)
close(inport)
fd=outfile(strcat(result_path date_virtuosoVer(code_path) "/Test4_Replace_Lib_here_" managed "_" date_virtuosoVer(code_path) ".log") "w")
fprintf(fd "Test4_Replace_Lib_here. Performance Editor->Edit->Replace %s time %d\n" managed final)
close(fd)
;--------------------------------------------------
;# Exit
;-------------------------------------------------- exit hiiSetCurrentForm('geSaveAllForm)
geSaveAllForm->none->value= t hiFormDone(geSaveAllForm)
